server.port=8090
spring.application.name=fitness

spring.datasource.url=jdbc:h2:mem:3kecho
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
